spring.application.name=TechTrove
server.port=9090

#Database Configuration
spring.datasource.name=techtrove
spring.datasource.url=jdbc:mysql://localhost:3306/techtrove
spring.datasource.username=root
spring.datasource.password=***********
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false

#File size define
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
